apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ntb9p17rr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ntb9p17rr-java-quarkus-gitops